# nursary-project

c#/project/: project.sln
c#/project/Common/: Common.csproj
c#/project/Common/Dto/: PlantCharacterizationDto.cs  PlantDto.cs  UserDto.cs
c#/project/Mock/: DataContext.cs  Mock.csproj
c#/project/Mock/Migrations/: 20250126214248_init.Designer.cs  20250126214248_init.cs  20250306103226_init2.Designer.cs  20250306103226_init2.cs  20250308213157_init4.Designer.cs  20250308213157_init4.cs  20250308213544_init3.Designer.cs  20250308213544_init3.cs  20250308230759_init5.Designer.cs  20250308230759_init5.cs  20250312144447_init7.Designer.cs  20250312144447_init7.cs  20250312152500_init8.Designer.cs  (+6 more)
c#/project/Repository/: Repository.csproj
c#/project/Servise/: Class1.cs  Service.csproj
c#/project/Servise/Interface/: IAlgorithem.cs  IService.cs  IUserService.cs
c#/project/Servise/Models/: PlantAnalysisResult.cs
c#/project/Servise/Services/: Algorithem.cs  ExtensionService.cs  MyMapper.cs  PlantService.cs  UserService.cs  plantsCharacterizationService.cs
c#/project/project/: Program.cs  WeatherForecast.cs  appsettings.json  project.csproj
c#/project/project/Controllers/: AlgorithemController.cs  PlantCharacterizationController.cs  PlantController.cs  UserController.cs
c#/project/project/Models/: UserLogin.cs
c#/project/project/Properties/: launchSettings.json
python/: analyze_plant_needs.py  main.py
react/: package-lock.json  package.json  vite.config.js
react/src/: App.jsx
react/src/Components/: PlantDetail.jsx  UserForm.jsx  userService.jsx
(+28 files in other folders)
